#peak element (imp)
#to print one peak element
n=list(map(int,input().split()))
count=0
for i in range(1,len(n)-1):
     if n[i]>n[i-1] and n[i]>n[i+1]:
        count=i
        break
print(n[count])

# to print all peak elements in a list
n=list(map(int,input().split()))
count=0
for i in range(1,len(n)-1):
     if n[i]>n[i-1] and n[i]>n[i+1]:
         print(n[i],end=" ")
#
n=list(map(int,input().split()))
count=0
for i in range(1,len(n)-1):
     if n[i]>n[i-1] and n[i]>n[i+1]:
         count=i
if(n[-1]>n[-2] and n[-1]>count):
    count=len(n)-1
print(n[count])


